{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monolith/feature/ems": ["libs/feature/ems/src/index.ts"],
      "@monolith/feature/vpp": ["libs/feature/vpp/src/index.ts"],
      "@monolith/shared/user": ["libs/shared/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
